# jugsummercamp

./: .gitignore  README.rdoc  pom.xml
jugsummercamp-webapp/: pom.xml
jugsummercamp-webapp/src/main/java/com/cestpasdur/converter/: WikiHtmlConverter.java
jugsummercamp-webapp/src/main/java/com/cestpasdur/entity/: Article.java  Commentaire.java
jugsummercamp-webapp/src/main/java/com/cestpasdur/managedbean/: ArticleManagedBean.java
jugsummercamp-webapp/src/main/java/com/cestpasdur/service/: ArticleService.java  CommentaireService.java
jugsummercamp-webapp/src/main/java/com/cestpasdur/utils/: JSFUtils.java
jugsummercamp-webapp/src/main/java/mycomponents/: Twitlistjava.java
jugsummercamp-webapp/src/main/resources/: applicationContext-jpa.xml  applicationContext.xml  logback.xml  message_fr.properties  messages_en.properties
jugsummercamp-webapp/src/main/webapp/: index.jsp
jugsummercamp-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jugsummercamp-webapp/src/main/webapp/article/: detail.xhtml  edit.xhtml  index.xhtml
jugsummercamp-webapp/src/main/webapp/error/: viewExpiredException.xhtml
jugsummercamp-webapp/src/main/webapp/resources/en/helloworld/: function.js
jugsummercamp-webapp/src/main/webapp/resources/fr/helloworld/1_0_0/: function.js
jugsummercamp-webapp/src/main/webapp/resources/fr/helloworld/2_0_0/: function.js
jugsummercamp-webapp/src/main/webapp/resources/mycomponents/: Twitlistjava.xhtml
jugsummercamp-webapp/src/main/webapp/templates/: _header.xhtml  _menu.xhtml  layout.xhtml
